# clientesEurecaArqui

SOAP_RESFULL_JAVA/: restfulldotnet.json  restfulljava.json  soapjava.json
SOAP_RESFULL_JAVA/0.4 CLICONSOLA/: AGENTS.md  pom.xml
SOAP_RESFULL_JAVA/0.4 CLICONSOLA/src/main/java/com/eureka/consola/: AplicacionConsola.java
SOAP_RESFULL_JAVA/0.4 CLICONSOLA/src/main/java/com/eureka/consola/config/: ContextoBackend.java
SOAP_RESFULL_JAVA/0.4 CLICONSOLA/src/main/java/com/eureka/consola/modelo/: Backend.java  ConfiguracionBackends.java  Movimiento.java  Resultado.java
SOAP_RESFULL_JAVA/0.4 CLICONSOLA/src/main/java/com/eureka/consola/servicio/rest/: ServicioRest.java
SOAP_RESFULL_JAVA/0.4 CLICONSOLA/src/main/java/com/eureka/consola/servicio/soap/: ServicioSoap.java
SOAP_RESFULL_JAVA/0.4 CLIESCRITORIO/: .instructions.md  .prompt.md  AGENTS.md  build.xml  catalog.xml  pom.xml
SOAP_RESFULL_JAVA/0.4 CLIESCRITORIO/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
SOAP_RESFULL_JAVA/0.4 CLIESCRITORIO/nbproject/private/: private.properties
SOAP_RESFULL_JAVA/0.4 CLIESCRITORIO/src/Fondo/: JPanelImage.java
SOAP_RESFULL_JAVA/0.4 CLIESCRITORIO/src/main/java/ec/edu/espe/eurekadesktop/app/: Main.java
SOAP_RESFULL_JAVA/0.4 CLIESCRITORIO/src/main/java/ec/edu/espe/eurekadesktop/context/: ContextoBackend.java
SOAP_RESFULL_JAVA/0.4 CLIESCRITORIO/src/main/java/ec/edu/espe/eurekadesktop/controllers/: ConsultaController.java  DepositoController.java  LoginController.java  MainController.java  TransferenciaController.java
SOAP_RESFULL_JAVA/0.4 CLIESCRITORIO/src/main/java/ec/edu/espe/eurekadesktop/factory/: ServicioFactory.java
SOAP_RESFULL_JAVA/0.4 CLIESCRITORIO/src/main/java/ec/edu/espe/eurekadesktop/models/: Backend.java  Deposito.java  Movimiento.java  Usuario.java
SOAP_RESFULL_JAVA/0.4 CLIESCRITORIO/src/main/java/ec/edu/espe/eurekadesktop/services/interfaces/: ServicioBancario.java
SOAP_RESFULL_JAVA/0.4 CLIESCRITORIO/src/main/java/ec/edu/espe/eurekadesktop/services/rest/: ServicioRestDotNet.java  ServicioRestJava.java
SOAP_RESFULL_JAVA/0.4 CLIESCRITORIO/src/main/java/ec/edu/espe/eurekadesktop/services/soap/: ServicioSoapDotNet.java  ServicioSoapJava.java
SOAP_RESFULL_JAVA/0.4 CLIESCRITORIO/src/main/java/ec/edu/espe/eurekadesktop/utils/: ConsolaDebug.java  JsonUtils.java  XmlUtils.java
SOAP_RESFULL_JAVA/0.4 CLIESCRITORIO/src/main/resources/ec/edu/espe/eurekadesktop/views/: ConsultaView.fxml  LoginView.fxml  MainView.fxml
SOAP_RESFULL_JAVA/0.4 CLIESCRITORIO/src/main/resources/styles/: app.css
SOAP_RESFULL_JAVA/0.4 CLIESCRITORIO/src/wseurekaclient/: WSEurekaClient.java
SOAP_RESFULL_JAVA/0.4 CLIWEB/: .instructions.md  AGENTS.md  README.md  aaaa.postman_collection.json  endpoints_bash.md  index.html  package-lock.json  package.json  vite.config.js
SOAP_RESFULL_JAVA/0.4 CLIWEB/src/: App.jsx
SOAP_RESFULL_JAVA/0.4 CLIWEB/src/config/: backendConfig.ts
SOAP_RESFULL_JAVA/0.4 CLIWEB/src/context/: BackendContext.tsx
SOAP_RESFULL_JAVA/0.4 CLIWEB/src/models/: index.ts
SOAP_RESFULL_JAVA/0.4 CLIWEB/src/presentation/pages/: ConsultaView.css  ConsultaView.jsx  DepositoView.css  DepositoView.jsx  LoginPage.css  LoginPage.jsx  MainView.css  MainView.jsx  TransferenciaView.css  TransferenciaView.jsx
SOAP_RESFULL_JAVA/0.4 CLIWEB/src/services/: apiService.ts
SOAP_RESFULL_JAVA/0.4 CLIWEB/src/services/rest/: restService.ts
SOAP_RESFULL_JAVA/0.4 CLIWEB/src/services/soap/: soapService.ts
